<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DbC-we-ZVX">
    <dependencies>
        <deployment version="2048" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="lcn-ng-jgT">
            <objects>
                <viewController id="HqZ-Gs-AIO" customClass="ZZAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVY-Rf-y0e"/>
                        <viewControllerLayoutGuide type="bottom" id="lx1-ey-NM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJe-fA-MSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-4m-JUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="djw-T0-lfg">
                                <rect key="frame" x="160" y="498" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kgz-Me-yBU"/>
                                    <constraint firstAttribute="width" constant="100" id="gwH-gW-AKz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-cV-1Ac">
                                <rect key="frame" x="48" y="517" width="102" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-3Q-UT7">
                                <rect key="frame" x="20" y="71" width="280" height="354"/>
                                <string key="text">Thank you for downloading this app!

Not only do I hope that it helps you find the pizza you are looking for, but I hope that it helps you open your eyes to more places around you that you can go eat and discover and meet new people.

If you have any issues, PLEASE, feel free to reach out to me! You can find me on twitter @sdoowhsoj and I will look into any bugs or issues that (hopefully do not) crop up.

Once again, thank you and enjoy!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-hc-asF">
                                <rect key="frame" x="20" y="20" width="280" height="61"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="HqZ-Gs-AIO" eventType="touchUpInside" id="GXP-OR-zem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycs-4m-JUi" firstAttribute="top" secondItem="hJe-fA-MSc" secondAttribute="topMargin" id="1a1-r4-ORW"/>
                            <constraint firstItem="djw-T0-lfg" firstAttribute="top" secondItem="rNH-3Q-UT7" secondAttribute="bottom" constant="73" id="HIJ-uj-54d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycs-4m-JUi" secondAttribute="trailing" constant="-16" id="Jx4-gR-OmK"/>
                            <constraint firstItem="rNH-3Q-UT7" firstAttribute="centerX" secondItem="ycs-4m-JUi" secondAttribute="centerX" id="Mms-cl-uef"/>
                            <constraint firstItem="djw-T0-lfg" firstAttribute="top" secondItem="rWz-hc-asF" secondAttribute="bottom" constant="417" id="OHf-IW-MiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rWz-hc-asF" secondAttribute="trailing" constant="4" id="PBn-V8-V9x"/>
                            <constraint firstItem="rWz-hc-asF" firstAttribute="leading" secondItem="hJe-fA-MSc" secondAttribute="leadingMargin" constant="4" id="Swh-Fl-2m0"/>
                            <constraint firstItem="ycs-4m-JUi" firstAttribute="leading" secondItem="hJe-fA-MSc" secondAttribute="leadingMargin" constant="-16" id="TKt-Vv-o7j"/>
                            <constraint firstItem="uKD-cV-1Ac" firstAttribute="top" secondItem="rNH-3Q-UT7" secondAttribute="bottom" constant="92" id="bYw-ue-zhM"/>
                            <constraint firstItem="uKD-cV-1Ac" firstAttribute="leading" secondItem="hJe-fA-MSc" secondAttribute="leadingMargin" constant="32" id="jow-DN-Wq3"/>
                            <constraint firstItem="djw-T0-lfg" firstAttribute="leading" secondItem="uKD-cV-1Ac" secondAttribute="trailing" constant="10" id="ksW-nG-jfa"/>
                            <constraint firstAttribute="bottom" secondItem="djw-T0-lfg" secondAttribute="bottom" constant="20" symbolic="YES" id="msE-VQ-Ooe"/>
                            <constraint firstItem="rNH-3Q-UT7" firstAttribute="top" secondItem="YVY-Rf-y0e" secondAttribute="bottom" constant="51" id="pQ4-x9-2xD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djw-T0-lfg" secondAttribute="trailing" constant="44" id="qnb-1Z-ZGf"/>
                            <constraint firstItem="lx1-ey-NM2" firstAttribute="top" secondItem="uKD-cV-1Ac" secondAttribute="bottom" constant="30" id="r1C-mu-2Zd"/>
                            <constraint firstItem="rWz-hc-asF" firstAttribute="top" secondItem="YVY-Rf-y0e" secondAttribute="bottom" id="rB6-zS-xX5"/>
                            <constraint firstItem="rNH-3Q-UT7" firstAttribute="leading" secondItem="rWz-hc-asF" secondAttribute="leading" id="sNM-we-l2g"/>
                            <constraint firstItem="lx1-ey-NM2" firstAttribute="top" secondItem="ycs-4m-JUi" secondAttribute="bottom" id="vP2-JF-pJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="uO7-eL-0Nc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JWs-r2-bOT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="rWz-hc-asF" id="DR8-sJ-FqP"/>
                        <outlet property="imageView" destination="ycs-4m-JUi" id="qGo-S1-DdF"/>
                        <outlet property="powered" destination="uKD-cV-1Ac" id="eJW-gu-ckL"/>
                        <outlet property="thankYouLabel" destination="rNH-3Q-UT7" id="mFy-e7-KwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJL-10-qan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-760"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aSL-Dc-fNG">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="DbC-we-ZVX" customClass="ZZAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qam-Q5-ye3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpy-od-Kje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ey-rN-5iR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPX-SK-eAR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an7-4U-VKA">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ctC-Hh-pEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <connections>
                                    <segue destination="Wbu-ZZ-fCQ" kind="modal" identifier="bestResultSegue" id="5E0-wi-Crt"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-wv-fQ2" userLabel="more button">
                                <rect key="frame" x="47" y="421" width="227" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PIJ-dJ-bDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="See more results!">
                                    <color key="titleColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MMi-Yb-mey" kind="modal" identifier="tableViewSegue" id="7TQ-Tv-65n"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are 16 restaurants near you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-ba-Nbb">
                                <rect key="frame" x="35" y="392" width="251" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a deep breath!  The best place nearby is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="319" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-ty-b9c">
                                <rect key="frame" x="0.0" y="92" width="320" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-uv-9Sx">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-Dl-1BV">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="vUc-YA-DXm">
                                        <barButtonItem key="leftBarButtonItem" id="X0r-g8-n03">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="e4g-p9-HLN">
                                                <rect key="frame" x="16" y="25" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HqZ-Gs-AIO" kind="modal" identifier="aboutSegue" id="whl-az-JYX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uli-nw-vco">
                                            <connections>
                                                <action selector="resetLocation:" destination="DbC-we-ZVX" id="92S-QU-EX5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="DbC-we-ZVX" id="5Xq-fZ-k0v"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the Pizza above to search!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-SQ-2Hk">
                                <rect key="frame" x="1" y="87" width="319" height="57"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wbn-Dl-1BV" firstAttribute="top" secondItem="qam-Q5-ye3" secondAttribute="bottom" id="0bF-3I-4jb"/>
                            <constraint firstItem="YPX-SK-eAR" firstAttribute="top" secondItem="5Ey-rN-5iR" secondAttribute="topMargin" id="5OT-sx-56n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbn-Dl-1BV" secondAttribute="trailing" constant="-16" id="7qO-Zh-OYR"/>
                            <constraint firstItem="YPX-SK-eAR" firstAttribute="leading" secondItem="5Ey-rN-5iR" secondAttribute="leadingMargin" constant="-16" id="8A2-lQ-Oeb"/>
                            <constraint firstItem="eVS-ty-b9c" firstAttribute="leading" secondItem="5Ey-rN-5iR" secondAttribute="leadingMargin" constant="-16" id="AJz-F1-R0C"/>
                            <constraint firstItem="8xY-wv-fQ2" firstAttribute="centerX" secondItem="NbX-ba-Nbb" secondAttribute="centerX" id="Bgl-DK-vSv"/>
                            <constraint firstItem="8xY-wv-fQ2" firstAttribute="centerX" secondItem="YLf-uv-9Sx" secondAttribute="centerX" id="D1u-lk-bHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVS-ty-b9c" secondAttribute="trailing" constant="-16" id="FT7-Vt-Ajs"/>
                            <constraint firstItem="8xY-wv-fQ2" firstAttribute="centerX" secondItem="an7-4U-VKA" secondAttribute="centerX" id="K0a-EY-EGo"/>
                            <constraint firstItem="Xpy-od-Kje" firstAttribute="top" secondItem="YPX-SK-eAR" secondAttribute="bottom" id="KWB-pn-gSK"/>
                            <constraint firstItem="Xpy-od-Kje" firstAttribute="top" secondItem="8xY-wv-fQ2" secondAttribute="bottom" constant="87" id="L0D-8r-NAI"/>
                            <constraint firstItem="an7-4U-VKA" firstAttribute="top" secondItem="nQS-SQ-2Hk" secondAttribute="bottom" constant="90" id="NQy-YY-rUJ"/>
                            <constraint firstItem="Wbn-Dl-1BV" firstAttribute="leading" secondItem="5Ey-rN-5iR" secondAttribute="leadingMargin" constant="-16" id="O0N-bp-fmf"/>
                            <constraint firstItem="8xY-wv-fQ2" firstAttribute="top" secondItem="NbX-ba-Nbb" secondAttribute="bottom" constant="8" symbolic="YES" id="PgO-pb-nCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPX-SK-eAR" secondAttribute="trailing" constant="-16" id="QUE-XS-jQI"/>
                            <constraint firstItem="YLf-uv-9Sx" firstAttribute="top" secondItem="nQS-SQ-2Hk" secondAttribute="bottom" constant="121" id="WiM-bX-qZj"/>
                            <constraint firstItem="8xY-wv-fQ2" firstAttribute="leading" secondItem="5Ey-rN-5iR" secondAttribute="leadingMargin" constant="31" id="Z3z-fP-FZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQS-SQ-2Hk" secondAttribute="trailing" constant="-16" id="dVZ-VZ-cnH"/>
                            <constraint firstItem="nQS-SQ-2Hk" firstAttribute="leading" secondItem="5Ey-rN-5iR" secondAttribute="leadingMargin" constant="-15" id="djo-zu-93y"/>
                            <constraint firstItem="eVS-ty-b9c" firstAttribute="top" secondItem="Wbn-Dl-1BV" secondAttribute="bottom" constant="28" id="hmY-nD-qld"/>
                            <constraint firstItem="an7-4U-VKA" firstAttribute="leading" secondItem="eVS-ty-b9c" secondAttribute="leading" id="iV3-i1-Nc5"/>
                            <constraint firstItem="nQS-SQ-2Hk" firstAttribute="top" secondItem="Wbn-Dl-1BV" secondAttribute="bottom" constant="23" id="p9n-yw-bal"/>
                            <constraint firstItem="8xY-wv-fQ2" firstAttribute="centerX" secondItem="eVS-ty-b9c" secondAttribute="centerX" id="qc2-14-6ei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YLf-uv-9Sx" id="4Uc-cv-Cud"/>
                        <outlet property="closestOrNoneLabel" destination="eVS-ty-b9c" id="VXg-kb-Huf"/>
                        <outlet property="feedMeLabel" destination="nQS-SQ-2Hk" id="V5C-eE-PKR"/>
                        <outlet property="imageView" destination="YPX-SK-eAR" id="nOL-ZO-efW"/>
                        <outlet property="moreResultsButton" destination="8xY-wv-fQ2" id="5ex-Em-U8c"/>
                        <outlet property="moreResultsLabel" destination="NbX-ba-Nbb" id="ymW-Ja-eEY"/>
                        <outlet property="navBar" destination="Wbn-Dl-1BV" id="p5f-OG-fQi"/>
                        <outlet property="restartButton" destination="uli-nw-vco" id="4ws-2n-nQm"/>
                        <outlet property="venueInformationButton" destination="an7-4U-VKA" id="afH-2y-MMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMj-E3-xLl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="-47"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pys-T4-ezi">
            <objects>
                <viewController id="MMi-Yb-mey" customClass="ZZATableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lxa-6g-5w6"/>
                        <viewControllerLayoutGuide type="bottom" id="BOb-C6-72Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAf-u2-myn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tz4-N7-IqZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-M0-UGm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="XQp-5D-NW8">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQp-5D-NW8" id="4Vv-Kr-MTS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlD-bu-qj1">
                                                    <rect key="frame" x="8" y="36" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Fq-z5P">
                                                    <rect key="frame" x="8" y="57" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-nX-9SP">
                                                    <rect key="frame" x="8" y="0.0" width="280" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MMi-Yb-mey" id="mVb-Gx-3bs"/>
                                    <outlet property="delegate" destination="MMi-Yb-mey" id="cbK-dI-1AM"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-ov-L0V">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="xW8-AZ-7JG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Hvp-N6-wpo">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeScreen:" destination="MMi-Yb-mey" id="iHn-Gt-Agb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="MMi-Yb-mey" id="qbS-AV-auA"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfN-M0-UGm" firstAttribute="top" secondItem="NAf-u2-myn" secondAttribute="top" id="27i-xh-5s2"/>
                            <constraint firstItem="Dm9-ov-L0V" firstAttribute="top" secondItem="Lxa-6g-5w6" secondAttribute="bottom" id="3xV-z0-eQx"/>
                            <constraint firstItem="UfN-M0-UGm" firstAttribute="leading" secondItem="NAf-u2-myn" secondAttribute="leading" id="8VA-lk-TXu"/>
                            <constraint firstAttribute="trailing" secondItem="UfN-M0-UGm" secondAttribute="trailing" id="9XX-bz-K8w"/>
                            <constraint firstItem="BOb-C6-72Q" firstAttribute="top" secondItem="tz4-N7-IqZ" secondAttribute="bottom" id="EHF-nZ-tlb"/>
                            <constraint firstItem="UfN-M0-UGm" firstAttribute="top" secondItem="NAf-u2-myn" secondAttribute="topMargin" id="Ldw-Ob-MG8"/>
                            <constraint firstItem="Dm9-ov-L0V" firstAttribute="leading" secondItem="NAf-u2-myn" secondAttribute="leadingMargin" constant="-16" id="PlD-MN-meQ"/>
                            <constraint firstItem="Dm9-ov-L0V" firstAttribute="top" secondItem="Lxa-6g-5w6" secondAttribute="bottom" id="So4-MG-sPG"/>
                            <constraint firstItem="BOb-C6-72Q" firstAttribute="top" secondItem="UfN-M0-UGm" secondAttribute="bottom" id="cCu-Ye-1cP"/>
                            <constraint firstItem="BOb-C6-72Q" firstAttribute="top" secondItem="UfN-M0-UGm" secondAttribute="bottom" id="d1A-1R-TUg"/>
                            <constraint firstItem="tz4-N7-IqZ" firstAttribute="leading" secondItem="NAf-u2-myn" secondAttribute="leadingMargin" constant="-16" id="fWd-2K-VbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tz4-N7-IqZ" secondAttribute="trailing" constant="-16" id="h6z-FS-sZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfN-M0-UGm" secondAttribute="trailing" constant="-16" id="lXC-Qz-QG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dm9-ov-L0V" secondAttribute="trailing" constant="-16" id="wgf-jk-zn3"/>
                            <constraint firstItem="UfN-M0-UGm" firstAttribute="leading" secondItem="NAf-u2-myn" secondAttribute="leadingMargin" constant="-16" id="xSu-Tb-7Cd"/>
                            <constraint firstItem="tz4-N7-IqZ" firstAttribute="top" secondItem="NAf-u2-myn" secondAttribute="topMargin" id="zjn-VV-mxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tz4-N7-IqZ" id="bYK-dw-1zq"/>
                        <outlet property="navBar" destination="Dm9-ov-L0V" id="3SS-6y-SHW"/>
                        <outlet property="tableView" destination="UfN-M0-UGm" id="fxF-Sc-FW1"/>
                        <segue destination="Wbu-ZZ-fCQ" kind="modal" identifier="selectRow" id="oA0-a1-bqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afe-RD-0OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-49"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="gag-JV-z9D">
            <objects>
                <viewController id="Wbu-ZZ-fCQ" customClass="ZZAVenueDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4D-r0-HeG"/>
                        <viewControllerLayoutGuide type="bottom" id="C3H-LE-UZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry8-V2-d8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-DW-qqb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-iq-hHf">
                                <rect key="frame" x="0.0" y="65" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="THc-oU-9Mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-Yq-Kde">
                                <rect key="frame" x="109" y="225" width="102" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" red="0.51065340910000001" green="0.22352941179999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View on Map">
                                    <color key="titleColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMapView:" destination="Wbu-ZZ-fCQ" eventType="touchUpInside" id="m2T-WP-wZS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-uK-4Gz">
                                <rect key="frame" x="0.0" y="259" width="320" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.22352941179999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" rowHeight="60" id="E3O-ex-8Bz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3O-ex-8Bz" id="Z7n-46-q8s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-jj-xRR">
                                                    <rect key="frame" x="20" y="10" width="49" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="oVo-6g-O93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999-999-9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-BU-165">
                                                    <rect key="frame" x="20" y="27" width="120" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-Rn-MOu">
                                                    <rect key="frame" x="254" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AUz-Xl-Qe0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqN-BU-165" firstAttribute="leading" secondItem="wfH-jj-xRR" secondAttribute="leading" id="3W1-sb-DhU"/>
                                                <constraint firstItem="wfH-jj-xRR" firstAttribute="top" secondItem="Z7n-46-q8s" secondAttribute="top" constant="10" id="Drs-03-CxB"/>
                                                <constraint firstAttribute="bottom" secondItem="xqN-BU-165" secondAttribute="bottom" constant="9" id="Jvi-dx-YG9"/>
                                                <constraint firstAttribute="bottom" secondItem="wfH-jj-xRR" secondAttribute="bottom" constant="31" id="LBE-zl-ALD"/>
                                                <constraint firstItem="wfH-jj-xRR" firstAttribute="top" secondItem="i3z-Rn-MOu" secondAttribute="top" id="LfA-p2-egM"/>
                                                <constraint firstItem="wfH-jj-xRR" firstAttribute="leading" secondItem="Z7n-46-q8s" secondAttribute="leading" constant="20" symbolic="YES" id="TEr-CC-e90"/>
                                                <constraint firstItem="xqN-BU-165" firstAttribute="bottom" secondItem="i3z-Rn-MOu" secondAttribute="bottom" id="cbz-AH-a9M"/>
                                                <constraint firstAttribute="trailing" secondItem="i3z-Rn-MOu" secondAttribute="trailing" constant="26" id="qWl-M4-pAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="60" id="Rdk-RY-8YF">
                                        <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdk-RY-8YF" id="1nY-e8-aVo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-WC-TI9">
                                                    <rect key="frame" x="20" y="18" width="59" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YK8-WC-TI9" firstAttribute="leading" secondItem="1nY-e8-aVo" secondAttribute="leading" constant="20" symbolic="YES" id="89d-tq-NPT"/>
                                                <constraint firstItem="YK8-WC-TI9" firstAttribute="centerY" secondItem="1nY-e8-aVo" secondAttribute="centerY" id="Koo-DB-fGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExcerptCell" rowHeight="115" id="YuO-VN-v6q">
                                        <rect key="frame" x="0.0" y="142" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YuO-VN-v6q" id="J69-le-OHv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-wB-qwM">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="115"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wR-wB-qwM" firstAttribute="top" secondItem="J69-le-OHv" secondAttribute="top" id="EkU-Hb-nMg"/>
                                                <constraint firstItem="5wR-wB-qwM" firstAttribute="leading" secondItem="J69-le-OHv" secondAttribute="leading" constant="20" symbolic="YES" id="SLO-uL-NsM"/>
                                                <constraint firstAttribute="trailing" secondItem="5wR-wB-qwM" secondAttribute="trailing" constant="20" symbolic="YES" id="WRX-YJ-wQL"/>
                                                <constraint firstItem="5wR-wB-qwM" firstAttribute="centerY" secondItem="J69-le-OHv" secondAttribute="centerY" id="eG3-Lt-qHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YelpCell" rowHeight="60" id="t5H-Ng-t1i">
                                        <rect key="frame" x="0.0" y="257" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5H-Ng-t1i" id="sym-5k-rbM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on Yelp!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-kp-uTe">
                                                    <rect key="frame" x="20" y="18" width="109" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHe-kp-uTe" firstAttribute="centerY" secondItem="sym-5k-rbM" secondAttribute="centerY" id="9gS-oN-Kkr"/>
                                                <constraint firstItem="NHe-kp-uTe" firstAttribute="leading" secondItem="sym-5k-rbM" secondAttribute="leading" constant="20" symbolic="YES" id="j0s-hU-shI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wbu-ZZ-fCQ" id="CMo-cx-W5y"/>
                                    <outlet property="delegate" destination="Wbu-ZZ-fCQ" id="HAT-Dl-g4u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-X6-1bs">
                                <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KCc-jN-3Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-5g-DnB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="4An-dH-KN9">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="9Fr-JO-gpf">
                                            <connections>
                                                <action selector="closeScreen:" destination="Wbu-ZZ-fCQ" id="t9M-jt-etK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Wbu-ZZ-fCQ" id="Ugg-QX-Jpm"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yyG-5g-DnB" firstAttribute="leading" secondItem="ry8-V2-d8O" secondAttribute="leadingMargin" constant="-16" id="0os-aN-KKH"/>
                            <constraint firstItem="fcU-DW-qqb" firstAttribute="top" secondItem="ry8-V2-d8O" secondAttribute="topMargin" id="22v-qg-Jdt"/>
                            <constraint firstItem="2I8-uK-4Gz" firstAttribute="leading" secondItem="ry8-V2-d8O" secondAttribute="leadingMargin" constant="-16" id="2S6-Us-tfD"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="leading" secondItem="2I8-uK-4Gz" secondAttribute="leading" id="2s5-mX-Gri"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="centerX" secondItem="4jy-Yq-Kde" secondAttribute="centerX" id="7iZ-0w-aDm"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="trailing" secondItem="2I8-uK-4Gz" secondAttribute="trailing" id="AnQ-gr-vuy"/>
                            <constraint firstItem="C3H-LE-UZb" firstAttribute="top" secondItem="2I8-uK-4Gz" secondAttribute="bottom" id="Igu-d7-RjP"/>
                            <constraint firstItem="nKm-X6-1bs" firstAttribute="leading" secondItem="vLk-iq-hHf" secondAttribute="leading" id="JCX-mm-q7Q"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="top" secondItem="ry8-V2-d8O" secondAttribute="top" constant="65" id="JEj-gU-fGK"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="trailing" secondItem="V4D-r0-HeG" secondAttribute="trailing" id="KJh-Wq-4Xg"/>
                            <constraint firstItem="4jy-Yq-Kde" firstAttribute="top" secondItem="nKm-X6-1bs" secondAttribute="bottom" constant="8" symbolic="YES" id="MYQ-J1-9Jn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2I8-uK-4Gz" secondAttribute="trailing" constant="-16" id="S8y-wn-vgM"/>
                            <constraint firstItem="4jy-Yq-Kde" firstAttribute="leading" secondItem="ry8-V2-d8O" secondAttribute="leadingMargin" constant="93" id="ScX-PR-OZg"/>
                            <constraint firstItem="2I8-uK-4Gz" firstAttribute="top" secondItem="4jy-Yq-Kde" secondAttribute="bottom" constant="1" id="TpR-7k-TWr"/>
                            <constraint firstItem="nKm-X6-1bs" firstAttribute="top" secondItem="vLk-iq-hHf" secondAttribute="bottom" constant="8" symbolic="YES" id="WED-dr-1zF"/>
                            <constraint firstItem="fcU-DW-qqb" firstAttribute="leading" secondItem="ry8-V2-d8O" secondAttribute="leadingMargin" constant="-16" id="WFq-li-Ufi"/>
                            <constraint firstItem="2I8-uK-4Gz" firstAttribute="top" secondItem="4jy-Yq-Kde" secondAttribute="bottom" constant="1" id="Xsb-ZJ-FO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcU-DW-qqb" secondAttribute="trailing" constant="-16" id="ZEh-OM-896"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="leading" secondItem="V4D-r0-HeG" secondAttribute="leading" id="ZHZ-8v-fbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyG-5g-DnB" secondAttribute="trailing" constant="-16" id="d1X-AY-w7A"/>
                            <constraint firstItem="C3H-LE-UZb" firstAttribute="top" secondItem="fcU-DW-qqb" secondAttribute="bottom" id="iLE-Bv-5ek"/>
                            <constraint firstItem="nKm-X6-1bs" firstAttribute="trailing" secondItem="vLk-iq-hHf" secondAttribute="trailing" id="moc-Bg-Vsf"/>
                            <constraint firstItem="yyG-5g-DnB" firstAttribute="top" secondItem="V4D-r0-HeG" secondAttribute="bottom" id="plU-yy-nqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jy-Yq-Kde" secondAttribute="trailing" constant="93" id="yG9-qX-06T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYF-oi-MjY"/>
                    <connections>
                        <outlet property="addressLabel" destination="nKm-X6-1bs" id="Z7H-wd-653"/>
                        <outlet property="imageView" destination="fcU-DW-qqb" id="SL9-R9-oKM"/>
                        <outlet property="mapsButton" destination="4jy-Yq-Kde" id="V25-2S-d7l"/>
                        <outlet property="nameLabel" destination="vLk-iq-hHf" id="Bx1-RA-pyI"/>
                        <outlet property="navBar" destination="yyG-5g-DnB" id="AfB-gk-abL"/>
                        <outlet property="tableView" destination="2I8-uK-4Gz" id="uy1-JX-Dbc"/>
                        <segue destination="BxP-EO-Cag" kind="modal" identifier="showMapView" id="PMi-Qh-Zan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP5-Vn-8lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="-47"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KBW-wq-ERO">
            <objects>
                <viewController id="BxP-EO-Cag" customClass="ZZAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2S-Dp-Tqj"/>
                        <viewControllerLayoutGuide type="bottom" id="LBn-Sa-Rfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZc-Qd-FxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-3r-2ZZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="BxP-EO-Cag" id="iZ2-fr-QPZ"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-AF-8JA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="a7I-dr-vcv">
                                        <barButtonItem key="leftBarButtonItem" title="Close" width="32" id="8pv-Zn-GmC">
                                            <connections>
                                                <action selector="closeScreen:" destination="BxP-EO-Cag" id="XRN-66-saG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="mapsIcon" id="IfQ-gs-i4x">
                                            <connections>
                                                <action selector="getDirections" destination="BxP-EO-Cag" id="Kid-i5-DE1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BxP-EO-Cag" id="Cnn-rk-Kdu"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CBm-3r-2ZZ" secondAttribute="centerY" constant="-32" id="0aN-GU-HEm"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="leading" secondItem="CBm-3r-2ZZ" secondAttribute="leading" id="11x-bu-vLV"/>
                            <constraint firstItem="CBm-3r-2ZZ" firstAttribute="leading" secondItem="fZc-Qd-FxS" secondAttribute="leadingMargin" constant="-16" id="1cc-iz-Pmt"/>
                            <constraint firstItem="CBm-3r-2ZZ" firstAttribute="top" secondItem="fZc-Qd-FxS" secondAttribute="top" constant="64" id="5xO-j4-hIe"/>
                            <constraint firstItem="CBm-3r-2ZZ" firstAttribute="top" secondItem="uIm-AF-8JA" secondAttribute="bottom" id="A0N-Oh-3JV"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="leading" secondItem="fZc-Qd-FxS" secondAttribute="leading" id="BBV-L7-PcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBm-3r-2ZZ" secondAttribute="trailing" constant="-16" id="Duk-nc-C3h"/>
                            <constraint firstItem="CBm-3r-2ZZ" firstAttribute="top" secondItem="uIm-AF-8JA" secondAttribute="bottom" id="IFm-P3-ezd"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="leading" secondItem="fZc-Qd-FxS" secondAttribute="leadingMargin" constant="-16" id="IPd-nf-rDg"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="bottom" secondItem="CBm-3r-2ZZ" secondAttribute="top" id="bPF-ZI-VUD"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="trailing" secondItem="CBm-3r-2ZZ" secondAttribute="trailing" id="bmV-A5-yF8"/>
                            <constraint firstAttribute="centerX" secondItem="CBm-3r-2ZZ" secondAttribute="centerX" id="bnw-1p-yyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIm-AF-8JA" secondAttribute="trailing" constant="-16" id="d8U-MD-96f"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="top" secondItem="B2S-Dp-Tqj" secondAttribute="bottom" id="j9i-YO-Vbe"/>
                            <constraint firstItem="LBn-Sa-Rfq" firstAttribute="top" secondItem="CBm-3r-2ZZ" secondAttribute="bottom" id="ldV-tc-eg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CBm-3r-2ZZ" id="Pxj-fP-3YN"/>
                        <outlet property="navBar" destination="uIm-AF-8JA" id="1Rz-Yh-GOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyb-OH-pzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-760"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapsIcon" width="22" height="22"/>
        <image name="phone" width="39" height="39"/>
        <image name="yelp" width="102" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oA0-a1-bqi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
</document>
