<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DbC-we-ZVX">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--About View Controller - About-->
        <scene sceneID="lcn-ng-jgT">
            <objects>
                <viewController id="HqZ-Gs-AIO" customClass="ZZAAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVY-Rf-y0e"/>
                        <viewControllerLayoutGuide type="bottom" id="lx1-ey-NM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJe-fA-MSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-3Q-UT7">
                                <rect key="frame" x="20" y="68" width="280" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <string key="text">Thank you for downloading this app!

Not only do I hope that it helps you find the pizza you are looking for, but I hope that it helps you open your eyes to more places around you that you can go eat and discover and meet new people.

If you have any issues, PLEASE, feel free to reach out to me! You can find me on twitter @sdoowhsoj and I will look into any bugs or issues that (hopefully do not) crop up.

Once again, thank you and enjoy!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yelp" translatesAutoresizingMaskIntoConstraints="NO" id="djw-T0-lfg">
                                <rect key="frame" x="160" y="498" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Powered By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-cV-1Ac">
                                <rect key="frame" x="48" y="517" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-2u-nED">
                                <rect key="frame" x="20" y="30" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeScreen:" destination="HqZ-Gs-AIO" eventType="touchUpInside" id="gRp-Bb-pwV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="uO7-eL-0Nc"/>
                    <connections>
                        <outlet property="powered" destination="uKD-cV-1Ac" id="eJW-gu-ckL"/>
                        <outlet property="thankYouLabel" destination="rNH-3Q-UT7" id="mFy-e7-KwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJL-10-qan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-760"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aSL-Dc-fNG">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="DbC-we-ZVX" customClass="ZZAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qam-Q5-ye3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpy-od-Kje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ey-rN-5iR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-kK-vXe">
                                <rect key="frame" x="51" y="39" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="pizza">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForPizza:" destination="DbC-we-ZVX" eventType="touchUpInside" id="R9b-c5-M6v"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-C1-H7I">
                                <rect key="frame" x="0.0" y="199" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xY-wv-fQ2" userLabel="more button">
                                <rect key="frame" x="47" y="411" width="227" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="See more results!">
                                    <color key="titleColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SYD-hl-o4H" kind="modal" identifier="tableViewSegue" id="5y6-n4-DwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are 16 restaurants near you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-ba-Nbb">
                                <rect key="frame" x="0.0" y="382" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click the Pizza above to search!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-SQ-2Hk">
                                <rect key="frame" x="51" y="87" width="220" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a deep breath!  The best place nearby is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="319" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-ty-b9c">
                                <rect key="frame" x="1" y="92" width="319" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-uv-9Sx">
                                <rect key="frame" x="142" y="230" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19d-ys-NTJ">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetLocation:" destination="DbC-we-ZVX" eventType="touchUpInside" id="Azm-Pc-ucB"/>
                                </connections>
                            </button>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-2c-Di8">
                                <rect key="frame" x="20" y="25" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="DbC-we-ZVX" eventType="touchUpInside" id="CaL-oS-j6I"/>
                                    <segue destination="HqZ-Gs-AIO" kind="modal" identifier="aboutButton" id="i0H-cK-oe1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="Ny4-2c-Di8" id="ltt-vw-NFs"/>
                        <outlet property="activityIndicator" destination="YLf-uv-9Sx" id="4Uc-cv-Cud"/>
                        <outlet property="closestOrNoneLabel" destination="eVS-ty-b9c" id="VXg-kb-Huf"/>
                        <outlet property="feedMeLabel" destination="nQS-SQ-2Hk" id="V5C-eE-PKR"/>
                        <outlet property="moreResultsButton" destination="8xY-wv-fQ2" id="q2O-k4-5ZO"/>
                        <outlet property="moreResultsLabel" destination="NbX-ba-Nbb" id="ymW-Ja-eEY"/>
                        <outlet property="restartButton" destination="19d-ys-NTJ" id="nhw-f0-kuX"/>
                        <outlet property="searchButton" destination="UOx-kK-vXe" id="GyQ-nl-mIu"/>
                        <outlet property="venuesInformationLabel" destination="XXQ-C1-H7I" id="9Rl-RV-dMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMj-E3-xLl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-47"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XO2-YN-JpL">
            <objects>
                <viewController id="SYD-hl-o4H" customClass="ZZATableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F99-zg-bqy"/>
                        <viewControllerLayoutGuide type="bottom" id="FdD-uV-zDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="leO-ex-0BC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CA6-8V-UhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="42" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="acw-bo-OlH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acw-bo-OlH" id="nzj-jh-sUz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-7Q-eFC">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-79-X1X">
                                                    <rect key="frame" x="20" y="33" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-Ne-kQx">
                                                    <rect key="frame" x="20" y="53" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SYD-hl-o4H" id="jya-NJ-Dub"/>
                                    <outlet property="delegate" destination="SYD-hl-o4H" id="rhK-U1-Bfw"/>
                                </connections>
                            </tableView>
                            <navigationBar appearanceType="aqua" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-Hx-Hrb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="HoO-UO-RxK">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="bHY-8K-s5q">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeScreen:" destination="SYD-hl-o4H" id="jkT-r3-IxT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="VLm-Hx-Hrb" id="ChX-LG-VkB"/>
                        <outlet property="tableView" destination="CA6-8V-UhM" id="VE1-vZ-gqc"/>
                        <segue destination="Wbu-ZZ-fCQ" kind="modal" identifier="selectRow" id="XBg-p8-xXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kh-tn-1dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-47"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="gag-JV-z9D">
            <objects>
                <viewController id="Wbu-ZZ-fCQ" customClass="ZZAVenueDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4D-r0-HeG"/>
                        <viewControllerLayoutGuide type="bottom" id="C3H-LE-UZb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry8-V2-d8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-iq-hHf">
                                <rect key="frame" x="0.0" y="68" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4X-X2-cIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-X6-1bs">
                                <rect key="frame" x="0.0" y="176" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yZM-Hv-YEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jy-Yq-Kde">
                                <rect key="frame" x="111" y="226" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="UI2-8o-mtF"/>
                                    <constraint firstAttribute="height" constant="30" id="XZT-ZT-bhy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.51065340910000001" green="0.22352941179999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View on Map">
                                    <color key="titleColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMapView:" destination="Wbu-ZZ-fCQ" eventType="touchUpInside" id="m2T-WP-wZS"/>
                                </connections>
                            </button>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-uK-4Gz">
                                <rect key="frame" x="0.0" y="264" width="320" height="304"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.22352941179999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" rowHeight="60" id="E3O-ex-8Bz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3O-ex-8Bz" id="Z7n-46-q8s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-jj-xRR">
                                                    <rect key="frame" x="20" y="10" width="49" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="oVo-6g-O93"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999-999-9999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqN-BU-165">
                                                    <rect key="frame" x="20" y="27" width="120" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView appearanceType="aqua" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="i3z-Rn-MOu">
                                                    <rect key="frame" x="254" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AUz-Xl-Qe0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqN-BU-165" firstAttribute="leading" secondItem="wfH-jj-xRR" secondAttribute="leading" id="3W1-sb-DhU"/>
                                                <constraint firstItem="wfH-jj-xRR" firstAttribute="top" secondItem="Z7n-46-q8s" secondAttribute="top" constant="10" id="Drs-03-CxB"/>
                                                <constraint firstAttribute="bottom" secondItem="xqN-BU-165" secondAttribute="bottom" constant="9" id="Jvi-dx-YG9"/>
                                                <constraint firstAttribute="bottom" secondItem="wfH-jj-xRR" secondAttribute="bottom" constant="31" id="LBE-zl-ALD"/>
                                                <constraint firstItem="wfH-jj-xRR" firstAttribute="top" secondItem="i3z-Rn-MOu" secondAttribute="top" id="LfA-p2-egM"/>
                                                <constraint firstItem="wfH-jj-xRR" firstAttribute="leading" secondItem="Z7n-46-q8s" secondAttribute="leading" constant="20" symbolic="YES" id="TEr-CC-e90"/>
                                                <constraint firstItem="xqN-BU-165" firstAttribute="bottom" secondItem="i3z-Rn-MOu" secondAttribute="bottom" id="cbz-AH-a9M"/>
                                                <constraint firstAttribute="trailing" secondItem="i3z-Rn-MOu" secondAttribute="trailing" constant="26" id="qWl-M4-pAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="60" id="Rdk-RY-8YF">
                                        <rect key="frame" x="0.0" y="82" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rdk-RY-8YF" id="1nY-e8-aVo">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK8-WC-TI9">
                                                    <rect key="frame" x="20" y="18" width="59" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YK8-WC-TI9" firstAttribute="leading" secondItem="1nY-e8-aVo" secondAttribute="leading" constant="20" symbolic="YES" id="89d-tq-NPT"/>
                                                <constraint firstItem="YK8-WC-TI9" firstAttribute="centerY" secondItem="1nY-e8-aVo" secondAttribute="centerY" id="Koo-DB-fGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExcerptCell" rowHeight="115" id="YuO-VN-v6q">
                                        <rect key="frame" x="0.0" y="142" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YuO-VN-v6q" id="J69-le-OHv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5wR-wB-qwM">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wR-wB-qwM" firstAttribute="top" secondItem="J69-le-OHv" secondAttribute="top" id="EkU-Hb-nMg"/>
                                                <constraint firstItem="5wR-wB-qwM" firstAttribute="leading" secondItem="J69-le-OHv" secondAttribute="leading" constant="20" symbolic="YES" id="SLO-uL-NsM"/>
                                                <constraint firstAttribute="trailing" secondItem="5wR-wB-qwM" secondAttribute="trailing" constant="20" symbolic="YES" id="WRX-YJ-wQL"/>
                                                <constraint firstItem="5wR-wB-qwM" firstAttribute="centerY" secondItem="J69-le-OHv" secondAttribute="centerY" id="eG3-Lt-qHC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell appearanceType="aqua" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="YelpCell" rowHeight="60" id="t5H-Ng-t1i">
                                        <rect key="frame" x="0.0" y="257" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5H-Ng-t1i" id="sym-5k-rbM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label appearanceType="aqua" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View on Yelp!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-kp-uTe">
                                                    <rect key="frame" x="20" y="18" width="109" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.87478146850000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHe-kp-uTe" firstAttribute="centerY" secondItem="sym-5k-rbM" secondAttribute="centerY" id="9gS-oN-Kkr"/>
                                                <constraint firstItem="NHe-kp-uTe" firstAttribute="leading" secondItem="sym-5k-rbM" secondAttribute="leading" constant="20" symbolic="YES" id="j0s-hU-shI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Wbu-ZZ-fCQ" id="CMo-cx-W5y"/>
                                    <outlet property="delegate" destination="Wbu-ZZ-fCQ" id="HAT-Dl-g4u"/>
                                </connections>
                            </tableView>
                            <navigationBar appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-Br-HyE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="BRi-QX-4kh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="u4Y-F9-mvp">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeScreen:" destination="Wbu-ZZ-fCQ" id="dI1-9u-sRm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Wbu-ZZ-fCQ" id="hfd-3H-hQl"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2I8-uK-4Gz" firstAttribute="leading" secondItem="nKm-X6-1bs" secondAttribute="leading" id="77f-vU-Amy"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="trailing" secondItem="OzG-Br-HyE" secondAttribute="trailing" id="9fE-HQ-JYy"/>
                            <constraint firstItem="2I8-uK-4Gz" firstAttribute="trailing" secondItem="nKm-X6-1bs" secondAttribute="trailing" id="9wx-63-E3Z"/>
                            <constraint firstItem="nKm-X6-1bs" firstAttribute="top" secondItem="vLk-iq-hHf" secondAttribute="bottom" constant="8" symbolic="YES" id="ABJ-Zu-b3X"/>
                            <constraint firstItem="4jy-Yq-Kde" firstAttribute="centerX" secondItem="nKm-X6-1bs" secondAttribute="centerX" id="JVM-eE-n5l"/>
                            <constraint firstItem="4jy-Yq-Kde" firstAttribute="top" secondItem="nKm-X6-1bs" secondAttribute="bottom" constant="8" symbolic="YES" id="LIW-Yf-QoD"/>
                            <constraint firstItem="OzG-Br-HyE" firstAttribute="top" secondItem="V4D-r0-HeG" secondAttribute="bottom" id="Ocf-zf-sMm"/>
                            <constraint firstAttribute="bottom" secondItem="2I8-uK-4Gz" secondAttribute="bottom" id="SpZ-yj-GxW"/>
                            <constraint firstAttribute="trailing" secondItem="OzG-Br-HyE" secondAttribute="trailing" id="UUd-4E-Xgm"/>
                            <constraint firstItem="2I8-uK-4Gz" firstAttribute="top" secondItem="4jy-Yq-Kde" secondAttribute="bottom" constant="8" symbolic="YES" id="XSC-kd-fQQ"/>
                            <constraint firstItem="OzG-Br-HyE" firstAttribute="leading" secondItem="ry8-V2-d8O" secondAttribute="leading" id="auI-HJ-CNF"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="leading" secondItem="ry8-V2-d8O" secondAttribute="leading" id="g1f-vr-JjV"/>
                            <constraint firstAttribute="trailing" secondItem="vLk-iq-hHf" secondAttribute="trailing" id="gLf-D9-dyC"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="leading" secondItem="nKm-X6-1bs" secondAttribute="leading" id="gRS-YG-OJV"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="top" secondItem="OzG-Br-HyE" secondAttribute="bottom" constant="4" id="h2R-87-agV"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="top" secondItem="ry8-V2-d8O" secondAttribute="top" constant="68" id="qiC-cN-yKT"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="leading" secondItem="OzG-Br-HyE" secondAttribute="leading" id="sP2-ce-ve7"/>
                            <constraint firstItem="vLk-iq-hHf" firstAttribute="trailing" secondItem="nKm-X6-1bs" secondAttribute="trailing" id="wa4-uj-ftr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYF-oi-MjY"/>
                    <connections>
                        <outlet property="addressLabel" destination="nKm-X6-1bs" id="Z7H-wd-653"/>
                        <outlet property="mapsButton" destination="4jy-Yq-Kde" id="V25-2S-d7l"/>
                        <outlet property="nameLabel" destination="vLk-iq-hHf" id="Bx1-RA-pyI"/>
                        <outlet property="navBar" destination="OzG-Br-HyE" id="J5G-TF-Rxa"/>
                        <outlet property="tableView" destination="2I8-uK-4Gz" id="uy1-JX-Dbc"/>
                        <segue destination="BxP-EO-Cag" kind="modal" identifier="showMapView" id="PMi-Qh-Zan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP5-Vn-8lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-47"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KBW-wq-ERO">
            <objects>
                <viewController id="BxP-EO-Cag" customClass="ZZAMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2S-Dp-Tqj"/>
                        <viewControllerLayoutGuide type="bottom" id="LBn-Sa-Rfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZc-Qd-FxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-3r-2ZZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BxP-EO-Cag" id="iZ2-fr-QPZ"/>
                                </connections>
                            </mapView>
                            <navigationBar appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-AF-8JA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="a7I-dr-vcv">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="8pv-Zn-GmC">
                                            <connections>
                                                <action selector="closeScreen:" destination="BxP-EO-Cag" id="XRN-66-saG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Directions" id="IfQ-gs-i4x">
                                            <connections>
                                                <action selector="getDirections" destination="BxP-EO-Cag" id="Kid-i5-DE1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BxP-EO-Cag" id="Cnn-rk-Kdu"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CBm-3r-2ZZ" secondAttribute="centerY" constant="-32" id="0aN-GU-HEm"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="leading" secondItem="CBm-3r-2ZZ" secondAttribute="leading" id="11x-bu-vLV"/>
                            <constraint firstItem="CBm-3r-2ZZ" firstAttribute="top" secondItem="fZc-Qd-FxS" secondAttribute="top" constant="64" id="5xO-j4-hIe"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="leading" secondItem="fZc-Qd-FxS" secondAttribute="leading" id="BBV-L7-PcZ"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="bottom" secondItem="CBm-3r-2ZZ" secondAttribute="top" id="bPF-ZI-VUD"/>
                            <constraint firstItem="uIm-AF-8JA" firstAttribute="trailing" secondItem="CBm-3r-2ZZ" secondAttribute="trailing" id="bmV-A5-yF8"/>
                            <constraint firstAttribute="centerX" secondItem="CBm-3r-2ZZ" secondAttribute="centerX" id="bnw-1p-yyv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CBm-3r-2ZZ" id="Pxj-fP-3YN"/>
                        <outlet property="navBar" destination="uIm-AF-8JA" id="1Rz-Yh-GOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyb-OH-pzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-760"/>
        </scene>
    </scenes>
    <resources>
        <image name="phone" width="59" height="59"/>
        <image name="pizza" width="128" height="128"/>
        <image name="yelp" width="102" height="52"/>
    </resources>
    <color key="tintColor" red="1" green="0.94117647059999998" blue="0.7843137255" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
